[program:flask]
directory=FLASKDIRECTORY
command=gunicorn -w 3 app:app --bind 0.0.0.0:5000
environment=PATH="FLASKDIRECTORY/venv/bin"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/flask/flask.err.log
stdout_logfile=/var/log/flask/flask.out.log